.btn-drop
    box-sizing: border-box
    background-color: #ffffff
    color: #757575
    padding: 3px 10px
    font-size: 14px
    font-weight: 600
    border: 1px solid #dfdfdf
    cursor: pointer
    i
        vertical-align: middle

    &:hover, .btn-drop:focus
        background-color: #ffffff
        border: 1px solid #dfdfdf

.dropdown
    position: relative
    display: inline-block

    &-content
        display: none
        position: absolute
        background-color: #ffffff
        min-width: 230px
        overflow: auto
        border: 1px solid #dddddd
        z-index: 1
        input
            box-sizing: border-box
            background-image: url('../img/search.png')
            background-size: 18px 18px
            background-position: 14px 12px
            background-repeat: no-repeat
            font-size: 14px
            font-weight: 600
            padding: 14px 20px 12px 45px
            border: none
            border-bottom: 1px solid #dddddd
            &:focus
                outline: 3px solid #dddddd

    &-content a
        font-size: 14px
        font-weight: 600
        color: #757575
        padding: 12px 16px
        text-decoration: none
        display: block

    & a:hover
        background-color: #dddddd

.show
    display: block

@media only screen and (min-width: 600px)
    .dropdown
        width: 100%
