li, a, button
    font-weight: 500
    font-size: 16px
    text-decoration: none

header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    background-color: #ffffff

.header-logo
    margin-left: 50px
    cursor: pointer
    display: flex
    align-items: center
    .sidenav i
        font-weight: 600
        font-size: 34px
        color: #c5c5c5
        margin-right: 5px
    .link
        font-size: 18px
        font-weight: 600
        color: #343434

.delimeter
    border-right: 1px solid #757575

.nav-links
    list-style: none
    display: flex
    align-items: center
    padding: 0 10px 0 0
    li
        display: inline-block
        padding: 0 5px
        a
            font-weight: 600
            font-size: 14
            transition: all 0.3s ease 0s
            color: #757575
        a:hover
            color: #6fcf97

.search-form
    display: flex

.search-category
    color: #383838
    background-color: transparent
    border: 1px solid #dfdfdf
    border-left: none
    padding-right: 5px
    margin: 0
    font-size: 12px
    font-weight: 600
    cursor: inherit
    line-height: inherit
    height: 31px

.search-input
    flex: 1
    border: none
    font-weight: 550
    padding: 0 80px 0 10px
    border: 1px solid #dfdfdf

@media only screen and (max-width: 600px)
    header
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
    .search-form
        flex-direction: column
        width: 100%
        box-sizing: border-box
    .search-input
        margin-bottom: 10px
    .header-logo
        padding: 10px 0
        margin: 0
    .sidenav
        display: none
