@import '_header'

$font-stack: sans-serif, Arial, Helvetica
$primary-color: #333
$background-color: #f2f2f2

body
    margin: 0
    padding: 0
    font: 100% $font-stack
    color: $primary-color
    background: $background-color

html, body
    height: 100%
    min-height: 100%

.checkout-wrapper
    display: flex
    flex-direction: column
    min-height: calc( 100vh - 60px )
    background-color: #ffffff
.header
    color: #ffffff
    background-color: #bdbdbd
    .section
        height: 100%
        width: 60%
        margin: 0 auto

.product-wrapper
    width: 60%
    margin: 20px auto 0

.product
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 20px

.product-image
    margin-right: 20px
    background-color: #e0e0e0
    min-width: 120px
    min-height: 120px
    max-height: auto
    img
        max-width: 100%
        height: auto

.product-description
    p
        width: 70%
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden

.total
    display: flex
    justify-content: flex-end
    .price
        margin-left: 55px

.btn-group
    display: flex
    justify-content: flex-end
    button
        width: 140px
        height: 35px
        font-weight: 600

.btn-checkout
    margin-left: 5px
    color: #ffffff
    border: 1px solid #6fcf97
    background-color: #6fcf97

.btn-back
    margin-right: 5px
    color: #9a9a9a
    border: 1px solid #d9d9d9
    background-color: #ffffff
