@import '_header'
@import '_loading'
@import '_category-select'

$font-stack: sans-serif, Arial, Helvetica
$primary-color: #333
$background-color: #f2f2f2

body
    margin: 0
    padding: 0
    font: 100% $font-stack
    color: $primary-color
    background: $background-color

html, body
    height: 100%
    min-height: calc( 100vh - 60px )

.category-container
    background: #e0e0e0
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    padding: 0 5%
    margin: 0

.item
    padding: 30px
    vertical-align: top
    display: inline-block
    text-align: center
    width: 120px
    height: 120px
    background: transparent
    img
        min-width: 100px
        min-height: 100px
        background-color: #ffffff

.caption
    display: block
    color: #828282
    font-weight: 600
    font-size: 18px

.products
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 90%
    margin: 20px auto
    
.product-card
    display: flex
    flex-direction: column
    flex-basis: 274px
    background: #ffffff
    margin: 10px 5px
    hr
        width: 100%
        border-top: 1px solid #d3d3d3

.product-name
    display: inline-flex
    justify-content: space-between
    align-items: center
    width: 100%
    .fav
        font-weight: 600
        font-size: 14
        transition: all 0.3s ease 0s
        color: #757575
    .fav:hover
        color: #e43a3a

.product-description
    display: inline-flex
    justify-content: space-between
    align-items: center
    width: 100%
    .validity
        color: #d1d1d1
        font-size: 12px
    p
        font-size: 12px
        font-weight: 600
        color: #4f4f4f

.product-price
    display: inline-flex
    justify-content: space-between
    align-items: center
    width: 100%
    .btn-cart
        cursor: pointer
        font-size: 14px
        font-weight: 600
        height: 30px
        color: #9a9a9a
        border: 1px solid #d9d9d9
        background-color: #ffffff
        transition: all 0.3s ease 0s
        &:hover
            color: #e43a3a
            border: 1px solid #e43a3a

.product-image
    img
        max-width: 100%

.product-info
    margin-top: auto
    padding: 0 10px

.btn-top
    display: none
    position: fixed
    bottom: 20px
    right: 10px
    z-index: 99
    font-size: 18px
    font-weight: 600
    border: none
    box-shadow: 5px 10px 15px #888888
    outline: none
    background-color: #ffffff
    color: #757575
    cursor: pointer
    padding: 20px
    border-radius: 50%
    .btn-arrow
        background-color: transparent
        border-left: 3px solid rgba(0, 0, 0, 0.3)
        border-top: 3px solid rgba(0, 0, 0, 0.3)
        transform: translateY(25%) rotate(45deg)
        height: 12px
        width: 12px

// Custom select

.custom-select-wrapper
    position: relative
    user-select: none
    width: 45%

.custom-select
    position: relative
    display: flex
    flex-direction: column
    border-width: 0 1px 0 1px
    border-style: solid
    border-color: #dfdfdf

.category-input
    position: absolute
    display: block
    top: 100%
    left: 0
    right: 0
    border: 1px solid #dfdfdf
    border-top: 0
    background: #ffffff
    transition: all 0.5s
    opacity: 0
    visibility: hidden
    pointer-events: none
    z-index: 2

    .custom-select.open &
        opacity: 1
        visibility: visible
        pointer-events: all

.custom-options
    margin-top: 30px
    position: absolute
    display: block
    top: 100%
    left: 0
    right: 0
    border: 1px solid #dfdfdf
    border-top: 0
    background: #ffffff
    transition: all 0.5s
    opacity: 0
    visibility: hidden
    pointer-events: none
    z-index: 2

    .custom-select.open &
        opacity: 1
        visibility: visible
        pointer-events: all

.custom-option
    position: relative
    display: block
    padding: 0 22px 0 22px
    font-size: 14px
    font-weight: 600
    color: #383838
    line-height: 30px
    cursor: pointer
    transition: all 0.5s
    &:hover
        cursor: pointer
        background-color: #efeff5

// .selected
//     color: #ffffff
//     background-color: #6fcf97

.custom-select-trigger
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 22px
    font-size: 14px
    font-weight: 600
    color: #383838
    height: 29px
    line-height: 29px
    background: #ffffff
    cursor: pointer
    border-width: 1px 0 1px 0
    border-style: solid
    border-color: #dfdfdf

// Dropdown arrow

.arrow
    position: relative
    height: 15px
    width: 15px

    &::before
        left: -5px
        transform: rotate(-45deg)
        background-color: #383838

    &::after
        left: 5px
        transform: rotate(45deg)
        background-color: #383838

.arrow::before, .arrow::after
    content: ""
    position: absolute
    bottom: 0px
    width: 0.15rem
    height: 100%
    transition: all 0.5s

// .open .arrow::before
//     left: -5px
//     transform: rotate(45deg)

// .open .arrow::after
//     left: 5px
//     transform: rotate(-45deg)

@media screen and (max-width: 920px)
    .product-card
        flex: 1 21%

@media screen and (max-width: 600px)
    .product-card
        flex: 1 46%
