@import '_header'

$font-stack:    san-serif, Arial, Helvetica
$primary-color: #333
$background-color: #f2f2f2

body
  margin: 0
  padding: 0
  font: 100% $font-stack
  color: $primary-color
  background: $background-color

html, body
  height: 100%
  min-height: 100%

.login-wrapper
  height: calc( 100vh - 60px )
  display: flex
  justify-content: center
  align-items: center

.login-form
  position: relative
  width: 100%
  max-width: 280px
  padding: 100px 40px 40px
  background: #fffffdfb
  color: #fff
  border: 1px solid #dcdcdc
  .input-group
    position: relative
    input
      border: 1px solid #eaeaea
      box-sizing: border-box
      width: 100%
      padding: 10px 0
      font-size: 16px
      margin-bottom: 10px
      text-align: center

.logo
  top: -105px
  right: 90px
  position: absolute
  width: 180px
  line-height: 180px
  border-radius: 50%
  text-align: center
  font-size: 36px
  font-weight: 700
  background-color: #c4c4c4

.submit-btn
  width: 100%
  border: none
  background: #6fcf97
  color: #ffffff
  font-size: 18px
  padding: 10px 20px
  cursor: pointer
