@import '_header'

$font-stack: sans-serif, Arial, Helvetica
$primary-color: #333
$background-color: #f2f2f2

body
  margin: 0
  padding: 0
  font: 100% $font-stack
  color: $primary-color
  background: $background-color

html, body
  height: 100%
  min-height: calc( 100vh - 60px )

.content
  display: flex
  flex-direction: column
  height: calc( 100vh - 60px )
  align-items: center
  justify-content: center

.form-wrapper
  display: flex
  flex-direction: column
  .header
    color: #ffffff
    background-color: #bdbdbd
    .section
      height: 100%
      width: 95%
      margin: auto
  .body
    display: flex
    flex-direction: column
    font-size: 14px
    font-weight: 600
    color: #969696
    background-color: #ffffff
    label
      margin-bottom: 5px
    input
      padding: 10px 90px
      border: 1px solid #ededed

.registration-form
  display: flex
  flex-direction: row
  flex-wrap: wrap

.column
  flex-grow: 1
  padding: 20px 20px

.row
  display: flex
  flex-direction: column
  margin-bottom: 15px

.btn-group
  display: flex
  button
    padding: 8px 15px
    width: 50%

.btn-submit
  margin-left: 5px
  color: #ffffff
  border: 1px solid #6fcf97
  background-color: #6fcf97

.btn-cancel
  margin-right: 5px
  color: #9a9a9a
  border: 1px solid #d9d9d9
  background-color: #ffffff
